<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <style type="text/css">

    .boxes {
  width: 450px;
  height: 450px;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.box {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  float: left;
  box-sizing: border-box;
  position: relative;
}
.box:first-child {
  border-top: 0;
  border-left: 0;
}
.box:nth-child(2) {
  border-top: 0;
}
.box:nth-child(3) {
  border-top: 0;
  border-right: 0;
}
.box:nth-child(4) {
  border-left: 0;
}
.box:nth-child(6) {
  border-right: 0;
}
.box:nth-child(7) {
  border-left: 0;
  border-bottom: 0;
}
.box:nth-child(8) {
  border-bottom: 0;
}
.box:nth-child(9) {
  border-right: 0;
  border-bottom: 0;
}

    h2{text-align:center;}


    </style>
  </head>
  <body>

    <h2> Huda's Tic Tac Toe Game</h2>

    <div class="boxes">
      <div class="box">

      </div>
      <div class="box">

      </div>
      <div class="box">

      </div>
      <div class="box">

      </div>
      <div class="box">

      </div>
      <div class="box">

      </div>
      <div class="box">

      </div>
      <div class="box">

      </div>
      <div class="box">
        
      </div>


    </div>

  </body>
</html>
